function dcm = lx2dcm(hdr, sopuid)
%LX2DCM Convert a GE LX raw header structure to DICOM metadata
%
%  DCM = LX2DCM(HDR) returns the DICOM metadata, DCM, converted from GE LX
%  header information stored in the structure HDR read with READ_GEHDR.
%  
%  DCM = LX2DCM(HDR, SOPUID) sets the dicom fields SOPInstanceUID and
%  MediaStorageSOPInstanceUID to SOPUID, overriding the default behavior
%  described in the next paragraph.
%  
%  The following UID's are generated by this function unless SOPUID
%  is given:
%
%      SOPInstanceUID = UID_GEDCM() or SOPUID
%      MediaStorageSOPInstanceUID = SOPInstanceUID
%
%  The following UID's are copied from the corresponding GE header fields
%  in HDR:
%
%      SeriesInstanceUID = hdr.series.series_uid
%      StudyInstanceUID = hdr.exam.study_uid
%      ScannerStudyEntityUID = hdr.exam.study_uid
%      FrameOfReferenceUID = hdr.series.landmark_uid
%      EquipmentUID = hdr.series.equipmnt_uid
%      SOPClassUID = hdr.image.sop_uid
%
%  This script is compatible with 9.0 < hdr.rdb.rdbm_rev <= 11.0
%
%  DB Clayton - v5.1 2006/01/05


% future work
%   (0018,0020) ScanningSequence                   TRANSLATE
%   (0018,0021) SequenceVariant                    ADD
%   (0018,0022) ScanOptions                        TRANSLATE
%   (0018,0023) MRAcquisitionType                  TRANSLATE
%   (0018,0025) AngioFlag                          ADD
%   (0018,0085) ImagedNucleus                      ADD
%   (0018,0093) PercentSampling                    ADD
%   (0018,0095) PixelBandwidth                     ADD
%   (0018,1020) SoftwareVersions                   TRANSLATE FOR 12x ONLY
%   (0018,1050) SpatialResolution                  ADD
%   (0018,1060) TriggerTime                        ADD
%   (0018,1100) ReconstructionDiameter             ADD
%   (0018,1315) VariableFlipAngleFlag              ADD
%   (0019,1012) SeriesPSeq                         ADD
%   (0019,10be) ProjectionAngle                    FIX
%   (0019,10ca) SATThicknessHF                     ADD
%   (0019,10cb) PrescribedContrastFlowAxis         ADD
%   (0019,10cc) VelocityEncoding                   ADD
%   (0019,10cd) ThicknessDisclaimer                ADD
%   (0019,10ce) PrescanType                        FIX
%   (0019,10d9) ConcatenatedSAT                    FIX
%   (0027,1031) ImagingMode                        ADD
%   (0027,1032) PulseSequence                      ADD
%   (0029,1026) VersionOfHdrStruct                 ADD
%   (0029,1034) AdvantageCompOverflow              ADD
%   (0029,1035) AdvantageCompUnderflow             ADD
%   (0040,0000) ModalityWorklistGroupLength        ADD
%   (0040,0253) PerformedProcedureStepID           ADD
%   (0040,0254) PerformedProcedureStepDescription  ADD
%   (0043,1028) UniqueImageID                      ADD
%   (0043,1029) HistogramTables                    ADD
%   (0043,102d) FilterMode                         ADD
%   (0043,106f) ScannerTableEntry                  ADD
%   (0043,107d) ReconModeFlagWord                  ADD
%   (0043,1082) SystemConfigParams                 ADD FOR 12x ONLY
%   (0043,1089) GovBodDbDtSARModes                 ADD FOR 12x ONLY
%   (0043,108a) PrivateInPlanePEDir                ADD FOR 12x ONLY
%   (0043,1090) SARDefinition                      ADD FOR 12x ONLY
%   (0043,1091) SARValues                          ADD FOR 12x ONLY
%   (0043,1097) ImageFilteringParams               ADD FOR 12x ONLY
%   >> verify kluges
% 
% fields that might change per image
%   (0020,0013) InstanceNumber              write_gedcm.m
%   (0002,0003) MediaStorageSOPInstanceUID  write_gedcm.m
%   (0008,0018) SOPInstanceUID              write_gedcm.m
%   (0028,1050) WindowCenter                write_gedcm.m
%   (0028,1051) WindowWidth                 write_gedcm.m
%   (0020,0032) ImagePositionPatient        dicomsliceloc.m
%   (0020,1041) SliceLocation               dicomsliceloc.m
%   (0027,1041) ImageLocation               dicomsliceloc.m
%   (0027,1040) RASLetterOfImageLocation    dicomsliceloc.m
%   (0018,0081) EchoTime                    <recon code>
%   (0018,0086) EchoNumbers                 <recon code>
%   (0019,10d5) FractionalEcho              <recon code>
%   (0018,1060) TriggerTime                 <recon code>
%   (0028,0106) SmallestImagePixelValue     <matlab>
%   (0028,0107) LargestImagePixelValue      <matlab>
%   (0020,0012) AcquisitionNumber           ADD
%   (0025,1019) LastImageNumberUsed         ADD
%   (0025,1007) ImagesInSeries              ADD
%   (0020,0110) TemporalResolution          ADD
%   (0043,1028) UniqueImageID               ADD
%   (0043,1029) HistogramTables             ADD
%   (0020,1002) ImagesInAcquisition         ADD FOR 12x
%
% multiple definitions were found in raw header for these fields
%   (0019,100f) HorizFrameOfRef  [rdb.lmhor | series.lmhor]
%   (0018,0081) EchoTime         [rdb.te | image.te]
%   (0019,107d) SecondEcho       [rdb.te2 | image.te2]
%   (0019,10a7) UserData0        [rdb.user0 | image.user0]
%   (0019,10be) ProjectionAngle  [rdb.user23 | image.user23]
%   (0019,10d9) ConcatenatedSAT  [rdb.user24 | image.user24]
%   (0043,1035) UserUsageTag     [rdb.user_usage_tag | image.user_usage_tag]
%
% removed from 11x
%   dcm.ImagesInAcquisition = hdr.series.se_numimages;  % (0020,1002)
%   dcm.ParadigmName = hdr.series.PdgmStr;  % (0043,1070)
%   dcm.ParadigmDescription = hdr.series.PdgmDesc;  % (0043,1071)
%   dcm.ParadigmUID = hdr.series.PdgmUID;  % (0043,1072)
%   dcm.ExperimentType = hdr.series.ExpType;  % (0043,1073)
%   dcm.NumberRestVolumes = hdr.series.TrRest;  % (0043,1074)
%   dcm.NumberActiveVolumes = hdr.series.TrActive;  % (0043,1075)
%   dcm.NumberDummyScans = hdr.series.DumAcq;  % (0043,1076)
%   dcm.ApplicationName = hdr.series.ApplName;  % (0043,1077)
%   dcm.ApplicationVersion = hdr.series.ApplVer;  % (0043,1078)
%   dcm.SlicesPerVolume = hdr.image.slquant;  % (0043,1079)
%   dcm.ExpectedTimePoints = hdr.series.ExptTimePts;  % (0043,107a)
%   dcm.RegressorValues = hdr.image.RegressorVal;  % (0043,107b)
%   dcm.DelayAfterSliceGroup = hdr.image.delAcq;  % (0043,107c)
%
% tests
%   - dcmdump of MTA and GE for versions 11x and 12x
%   - Theis post-processing software
%   - eFilm transfer
%
% validate
%   - slice loc info: ax, sag, cor, obl w/ top-down, bott-up (dicomsliceloc.m)
%   - in-plane orient: ax, sag, cor, obl w/ top-down, bott-up (recon code)
%   - trigger and echo times (recon code)



dcm.StudyID = sprintf('%d', hdr.exam.ex_no);  % (0020,0010)
dcm.StudyDescription = hdr.exam.ex_desc;  % (0008,1030)
dcm.InstitutionName = hdr.exam.hospname;  % (0008,0080)
dcm.MagneticFieldStrength = hdr.exam.magstrength*1e-4;  % (0018,0087)
dcm.PatientID = hdr.exam.patidff;  % (0010,0020)
dcm.PatientsAge = sprintf('%03dY', hdr.exam.patage);  % (0010,1010)
dcm.PatientsWeight = hdr.exam.patweight*1e-3;  % (0010,1030)
dcm.AdditionalPatientHistory = hdr.exam.hist;  % (0010,21b0)
if(strcmp(hdr.format,'pfile27'))
    dcm.AccessionNumber = hdr.exam.reqnumff;  % (0008,0050)
else
    dcm.AccessionNumber = hdr.exam.reqnum;  % (0008,0050)
end
dcm.StudyTime = hdr.exam.ex_datetime;  % (0008,0030)
dcm.Modality = hdr.exam.ex_typ;  % (0008,0060)
dcm.StartTimeInFirstAxialInSecs = hdr.exam.firstaxtime;  % (0023,xx70)
dcm.StationName = hdr.exam.ex_sysid;  % (0008,1010)
dcm.NumberOfUpdatesToHeader = hdr.exam.ex_delta_cnt;  % (0023,xx74)
if isfield(hdr.exam,'ex_checksum')
  dcm.ExamRecordChecksum = hdr.exam.ex_checksum;  % (0009,xxe7)
end
if(strcmp(hdr.format,'pfile27'))
    dcm.ServiceID = hdr.exam.service_id(:);  % (0009,xx30)
else
    dcm.ServiceID = strtrim(hdr.exam.service_id);  % (0009,xx30)
end
dcm.MobileLocationNumber = hdr.exam.mobile_loc;  % (0009,xx31)
dcm.StudyInstanceUID = hdr.exam.study_uid;  % (0020,000d)
dcm.IndicatesIfStudyHasCompleteInfoDICOMGenesis = hdr.exam.study_status;  % (0023,xx7d)
dcm.SeriesTime = hdr.series.se_datetime;  % (0008,0031)
dcm.ActualSeriesDataTimeStamp = hdr.series.se_actual_dt;  % (0009,xxe9)
dcm.SeriesDescription = hdr.series.se_desc;  % (0008,103e)
dcm.PrimaryReceiverSuiteAndHost = hdr.series.pr_sysid;  % (0025,xx1a)
dcm.ImageType = sprintf('%d', hdr.series.se_typ);  % (0008,0008)
dcm.SeriesPlane = hdr.series.se_plane;  % (0019,xx17)
dcm.PositionReferenceIndicator = hdr.series.anref;  % (0020,1040)
dcm.HorizFrameOfRef = hdr.rdb.lmhor;  % (0019,xx0f)
dcm.SeriesContrast = hdr.series.se_contrast;  % (0019,xx11)
dcm.FirstScanRAS = hdr.series.start_ras;  % (0019,xx18)
dcm.FirstScanLocation = hdr.series.start_loc;  % (0019,xx19)
dcm.LastScanRAS = hdr.series.end_ras;  % (0019,xx1a)
dcm.LastScanLocation = hdr.series.end_loc;  % (0019,xx1b)
dcm.LastPulseSequenceUsed = hdr.series.se_pseq;  % (0025,xx06)
dcm.LandmarkCounter = hdr.series.se_lndmrkcnt;  % (0025,xx10)
dcm.NumberOfAcquisitions = hdr.series.se_nacq;  % (0025,xx11)
dcm.IndicatesNumberOfUpdatesToHeader = hdr.series.se_delta_cnt;  % (0025,xx14)
dcm.SeriesCompleteFlag = hdr.series.se_complete;  % (0025,xx17)
dcm.NumberOfImagesArchived = hdr.series.se_numarch;  % (0025,xx18)
dcm.LastImageNumberUsed = hdr.series.se_imagect;  % (0025,xx19)
dcm.SeriesInstanceUID = hdr.series.series_uid;  % (0020,000e)
dcm.FrameOfReferenceUID = hdr.series.landmark_uid;  % (0020,0052)
dcm.EquipmentUID = hdr.series.equipmnt_uid;  % (0009,xxe3)
dcm.SeriesNumber = hdr.image.im_seno;  % (0020,0011)
dcm.InstanceNumber = hdr.image.im_no;  % (0020,0013)
dcm.ImagesInSeries = hdr.series.se_imagect;  % (0025,1007)
dcm.ImageActualDate = hdr.image.im_actual_dt;  % (0009,xx27)
dcm.AcquisitionDuration = hdr.image.sctime;  % (0019,xx5a)
dcm.SliceThickness = hdr.image.slthick;  % (0018,0050)
dcm.DisplayFieldOfView = hdr.image.dfov_rect;  % (0019,xx1e)
dcm.SeriesFromWhichPrescribed = hdr.image.serrx;  % (0021,xx35)
dcm.ImageFromWhichPrescribed = hdr.image.imgrx;  % (0021,xx36)
dcm.ScreenFormat8_16 = hdr.image.screenformat;  % (0021,xx37)
dcm.PlaneType = hdr.image.plane;  % (0027,xx35)
dcm.SpacingBetweenSlices = hdr.image.scanspacing+hdr.image.slthick;  % (0018,0088)
dcm.ScoutType = hdr.image.im_scouttype;  % (0027,xx10)
dcm.ForeignImageRevision = hdr.image.forimgrev;  % (0027,xx30)
dcm.RepetitionTime = hdr.image.tr*1e-3;  % (0018,0080)
dcm.InversionTime = hdr.image.ti*1e-3;  % (0018,0082)
dcm.EchoTime = hdr.rdb.te*1e-3;  % (0018,0081)
dcm.SecondEcho = hdr.rdb.te2*1e-3;  % (0019,xx7d)
dcm.NumberOfEchoes = hdr.image.numecho;  % (0019,xx7e)
dcm.EchoNumbers = hdr.image.echonum;  % (0018,0086)
dcm.TableDelta = hdr.image.tbldlta;  % (0019,xx7f)
dcm.NumberOfExcitations = hdr.image.nex;  % (0027,xx62)
dcm.Contiguous = hdr.image.contig;  % (0019,xx81)
dcm.HeartRate = hdr.image.hrtrate;  % (0018,1088)
dcm.SAR = hdr.image.saravg;  % (0018,1316)
dcm.PeakSAR = hdr.image.sarpeak;  % (0019,xx84)
dcm.TriggerWindow = hdr.image.trgwindow;  % (0018,1094)
dcm.CardiacRepetitionTime = hdr.image.reptime;  % (0019,xx87)
dcm.ImagesPerCardiacCycle = hdr.image.imgpcyc;  % (0019,xx88)
if (hdr.rdb.rdbm_rev < 14)
    dcm.TransmissionGain = hdr.image.xmtgain;  % (0019,xxf9)
    dcm.ActualReceiveGainAnalog = hdr.image.rcvgain1;  % (0019,xx8a)
    dcm.ActualReceiveGainDigital = hdr.image.rcvgain2;  % (0019,xx8b)
end
dcm.FlipAngle = hdr.image.mr_flip;  % (0018,1314)
dcm.DelayAfterTrigger = hdr.image.mindat;  % (0019,xx8d)
dcm.CardiacNumberOfImages = hdr.image.cphase;  % (0018,1090)
dcm.SwapPhaseFrequencyAxis = hdr.image.swappf;  % (0019,xx8f)
dcm.PauseInterval = hdr.image.pauseint;  % (0019,xx90)
dcm.PauseTime = hdr.image.pausetime;  % (0019,xx91)
dcm.SliceOffsetOnFreqAxis = hdr.image.slocfov;  % (0019,xx92)
dcm.ImagingFrequency = hdr.rdb.ps_aps_freq*1e-7;  % (0018,0084)
if (hdr.rdb.rdbm_rev < 14)
    dcm.APSCenterFrequency = hdr.image.autoxmtfreq;  % (0019,xx93)
    dcm.APSTransmitGain = hdr.image.autoxmtgain;  % (0019,xx94)
    dcm.APSAnalogReceiveGain = hdr.image.prescan_r1;  % (0019,xx95)
    dcm.APSDigitalRecieveGain = hdr.image.prescan_r2;  % (0019,xx96)
end
dcm.BitmapDefiningUserCVs = hdr.image.user_bitmap;  % (0019,xx97)
dcm.MRAcquisitionType = sprintf('%d', hdr.image.imode);  % (0018,0023)
dcm.ScanOptions = sprintf('%d', hdr.image.iopt);  % (0018,0022)
dcm.ScanningSequence = sprintf('%d', hdr.image.pseq);  % (0018,0020)
dcm.PulseSeqMode = hdr.image.pseqmode;  % (0019,xx9b)
dcm.PulseSeqName = hdr.image.psdname;  % (0019,xx9c)
dcm.PulseSeqDate = hdr.image.psd_datetime;  % (0019,xx9d)
dcm.InternalPulseSeqName = hdr.image.psd_iname;  % (0019,xx9e)
dcm.CoilType = hdr.image.ctyp;  % (0019,xx9f)
dcm.ReceivingCoil = hdr.image.cname;  % (0018,1250)
dcm.SurfaceCoilType = hdr.image.surfctyp;  % (0019,xxa0)
dcm.ExtremityCoilFlag = hdr.image.surfcext;  % (0019,xxa1)
dcm.RawDataRunNumber = hdr.image.rawrunnum;  % (0019,xxa2)
dcm.CalibratedFieldStrength = hdr.image.cal_fldstr;  % (0019,xxa3)
dcm.SATSuppressionFatWater = hdr.image.supp_tech;  % (0019,xxa4)
dcm.LocationsInAcquisition = hdr.image.slquant;  % (0021,xx4f)
dcm.GraphicallyPrescribed = hdr.image.gpre;  % (0021,xx50)
dcm.TemporalResolution = hdr.image.intr_del;  % (0020,0110)
dcm.ProjectionAngle = hdr.image.user23;  % (0019,xxbe)
dcm.ConcatenatedSAT = hdr.image.user24;  % (0019,xxd9)
dcm.ImageArchiveFlag = hdr.image.im_archived;  % (0027,xx06)
dcm.SaturationPlanes = hdr.image.satbits;  % (0019,xxc0)
dcm.SATLocationR = hdr.image.satxloc1;  % (0019,xxc2)
dcm.SATLocationL = hdr.image.satxloc2;  % (0019,xxc3)
dcm.SATLocationA = hdr.image.satyloc1;  % (0019,xxc4)
dcm.SATLocationP = hdr.image.satyloc2;  % (0019,xxc5)
dcm.SATLocationH = hdr.image.satzloc1;  % (0019,xxc6)
dcm.SATLocationF = hdr.image.satzloc2;  % (0019,xxc7)
dcm.SATThicknessRL = hdr.image.satxthick;  % (0019,xxc8)
dcm.SATThicknessAP = hdr.image.satythick;  % (0019,xxc9)
if (hdr.rdb.rdbm_rev < 14)
    dcm.PrescanType = hdr.image.ps_flag;  % (0019,xxce)
    dcm.BitmapManualPrescanChanges = hdr.image.ps_status;  % (0019,xxcf)
end
dcm.RawDataType_ImageType = hdr.image.image_type;  % (0043,xx2f)
dcm.VasCollapseFlag = hdr.image.vas_collapse;  % (0043,xx30)
dcm.ProjectionAlgorithm = hdr.image.proj_alg;  % (0019,xxd2)
dcm.ProjectionAlgorithmName = hdr.image.proj_name;  % (0019,xxd3)
dcm.RotationFromSourceXRot = hdr.image.x_axis_rot;  % (0021,xx51)
dcm.RotationFromSourceYRot = hdr.image.y_axis_rot;  % (0021,xx52)
dcm.RotationFromSourceZRot = hdr.image.z_axis_rot;  % (0021,xx53)
dcm.LowerRangeOfPixels1 = hdr.image.thresh_min1;  % (0029,xx15)
dcm.UpperRangeOfPixels1 = hdr.image.thresh_max1;  % (0029,xx16)
dcm.LowerRangeOfPixels2 = hdr.image.thresh_min2;  % (0029,xx17)
dcm.UpperRangeOfPixels2 = hdr.image.thresh_max2;  % (0029,xx18)
dcm.EchoTrainLength = hdr.image.echo_trn_len;  % (0018,0091)
dcm.FractionalEcho = hdr.image.frac_echo;  % (0019,xxd5)
dcm.CardiacPhaseNumber = hdr.image.cphasenum;  % (0019,xxd7)
dcm.VariableEchoFlag = hdr.image.var_echo;  % (0019,xxd8)
dcm.WindowValue = hdr.image.img_window;  % (0043,xx10)
dcm.LevelValue = hdr.image.img_level;  % (0043,xx1d)
dcm.IntegerSlop_ImageFiltering_05T_2T = hdr.image.slop_int_4;  % (0021,1059)
dcm.IntegerSlop_DiffusionDirection = hdr.image.dfax;  % (0021,105A) 
dcm.FloatSlop_Ihtagfa = hdr.image.ihtagfa;  % (0021,105B)
dcm.FloatSlop_Ihtagor = hdr.image.ihtagor;  % (0021,105C)
dcm.FloatSlop_Ihbspti = hdr.image.ihbspti;  % (0021,105D)
dcm.FloatSlopRTIATimer = hdr.image.rtia_timer;  % (0021,105E)
dcm.FloatSlopFps = hdr.image.fps;  % (0021,105F)
dcm.StringSlopField2 = hdr.image.slop_str_2;  % (0043,xx2e)
dcm.AcquisitionNumber = hdr.image.scanactno;  % (0020,0012)
dcm.VasFlags = hdr.image.vasflags;  % (0043,xx32)
dcm.VelocityEncodeScale = hdr.image.vencscale;  % (0019,xxe2)
dcm.GEImageIntegrity = hdr.image.integrity;  % (0043,xx1c)
dcm.FastPhases = hdr.image.fphase;  % (0019,xxf2)
dcm.BitmapOfPrescanOptions = hdr.image.pscopts;  % (0043,xx01)
if (hdr.rdb.rdbm_rev < 14)
    dcm.GradientOffsetInX = hdr.image.asoffsetx;  % (0043,xx02)
    dcm.GradientOffsetInY = hdr.image.asoffsety;  % (0043,xx03)
    dcm.GradientOffsetInZ = hdr.image.asoffsetz;  % (0043,xx04)
end
dcm.NumberOfEPIShots = hdr.image.interleaves;  % (0043,xx06)
dcm.EffectiveEchoSpacing = hdr.image.effechospace;  % (0043,xx2c)
dcm.ViewsPerSegment = hdr.image.viewsperseg;  % (0043,xx07)
dcm.RespiratoryRateInBPM = hdr.image.rbpm;  % (0043,xx08)
dcm.RespiratoryTriggerPoint = hdr.image.rtpoint;  % (0043,xx09)
dcm.TypeOfReceiverUsed = hdr.image.rcvrtype;  % (0043,xx0a)
dcm.PeakRateOfChangeofGradientField = hdr.image.dbdt;  % (0043,xx0b)
dcm.LimitsInUnitsOfPercent = hdr.image.dbdtper;  % (0043,xx0c)
dcm.PSDEstimatedLimit = hdr.image.estdbdtper;  % (0043,xx0d)
dcm.PSDEstimatedLimitInTeslaPerSecond = hdr.image.estdbdtts;  % (0043,xx0e)
dcm.NegScanSpacing = hdr.image.neg_scanspacing;  % (0043,xx33)
dcm.OffsetFrequency = hdr.image.offsetfreq;  % (0043,xx34)
dcm.UserUsageTag = hdr.image.user_usage_tag;  % (0043,xx35)
dcm.InstitutionName = hdr.exam.hospname;  % (0008,0080)
dcm.OffsetFrequency = hdr.image.offsetfreq;  % (0043,1034)
dcm.ImageActualDate = hdr.image.im_datetime;  % (0009,1027)
dcm.ActualSeriesDataTimeStamp = hdr.series.se_datetime;  % (0009,10e9)
dcm.APSCenterFrequency = hdr.rdb.ps_aps_freq;  % (0019,1093)
dcm.APSTransmitGain = hdr.rdb.ps_aps_tg;  % (0019,1094)
dcm.APSAnalogReceiveGain = hdr.rdb.ps_aps_r1;  % (0019,1095)
dcm.APSDigitalRecieveGain = hdr.rdb.ps_aps_r2;  % (0019,1096)
dcm.ActualReceiveGainAnalog = hdr.rdb.ps_mps_r1;  % (0019,108a)
dcm.ActualReceiveGainDigital = hdr.rdb.ps_mps_r2;  % (0019,108b)
dcm.TransmissionGain = hdr.rdb.ps_mps_tg;  % (0019,10f9)
dcm.UserFillMap_MSW = hdr.rdb.user_fill_mapMSW;  % (0043,1036)
dcm.UserFillMap_LSW = hdr.rdb.user_fill_mapLSW;  % (0043,1037)
dcm.SuiteID = hdr.exam.ex_suid;  % (0009,1002)
dcm.ScannerStudyID = dcm.StudyID;  %  (0043,1062)
dcm.PercentPhaseFieldOfView = hdr.rdb.phase_scale*1e2;  % (0018,0094)
dcm.ProtocolName = hdr.series.prtcl;  % (0018,1030)
dcm.DeviceSerialNumber = hdr.exam.uniq_sys_id;  % (0018,1000)
dcm.SoftwareVersions = hdr.exam.ex_verscre;  % (0018,1020)
dcm.ImagingOptions = hdr.image.iopt;  % (0027,1033)
dcm.PatientsBirthDate = hdr.exam.dateofbirth;  % (0010,0030)
dcm.NumberOfAverages = hdr.image.nex;  % (0018,0083)
dcm.ScannerStudyEntityUID = hdr.exam.study_uid;  % (0043,1061)
dcm.SOPClassUID = hdr.image.sop_uid;  % (0008,0016)
dcm.IntegerSlop_Num3Dslabs = hdr.image.numslabs;  % (0021,1056)
dcm.IntegerSlop_LocsPer3Dslab = hdr.image.locsperslab;  % (0021,1057)
dcm.IntegerSlop_Number3DSliceLocationOverlap = hdr.image.overlaps;  % (0021,1058)
dcm.SlopInt6_SlopInt9(1) = hdr.image.b_value;  % (0043,1039)
dcm.SlopInt6_SlopInt9(2) = hdr.image.iopt2;  % (0043,1039)
dcm.SlopInt6_SlopInt9(3) = hdr.image.ihtagging;  % (0043,1039)
dcm.SlopInt6_SlopInt9(4) = hdr.image.ihtagspc;  % (0043,1039)
dcm.SlopInt10_SlopInt17(1) = hdr.image.ihfcineim;  % (0043,1060)
dcm.SlopInt10_SlopInt17(2) = hdr.image.ihfcinent;  % (0043,1060)
dcm.SlopInt10_SlopInt17(3) = 0;  % (0043,1060) RESERVED
dcm.SlopInt10_SlopInt17(4) = hdr.image.oprtarr;  % (0043,1060)
dcm.SlopInt10_SlopInt17(5) = hdr.image.averages;  % (0043,1060)
dcm.SlopInt10_SlopInt17(6) = hdr.image.station_index;  % (0043,1060)
dcm.SlopInt10_SlopInt17(7) = hdr.image.station_total;  % (0043,1060)
dcm.SlopInt10_SlopInt17(8) = 0;  % (0043,1060) RESERVED
dcm.UserData0 = hdr.image.user0;  % (0019,10a7)
dcm.UserData1 = hdr.image.user1;  % (0019,10a8)
dcm.UserData2 = hdr.image.user2;  % (0019,10a9)
dcm.UserData3 = hdr.image.user3;  % (0019,10aa)
dcm.UserData4 = hdr.image.user4;  % (0019,10ab)
dcm.UserData5 = hdr.image.user5;  % (0019,10ac)
dcm.UserData6 = hdr.image.user6;  % (0019,10ad)
dcm.UserData7 = hdr.image.user7;  % (0019,10ae)
dcm.UserData8 = hdr.image.user8;  % (0019,10af)
dcm.UserData9 = hdr.image.user9;  % (0019,10b0)
dcm.UserData10 = hdr.image.user10;  % (0019,10b1)
dcm.UserData11 = hdr.image.user11;  % (0019,10b2)
dcm.UserData12 = hdr.image.user12;  % (0019,10b3)
dcm.UserData13 = hdr.image.user13;  % (0019,10b4)
dcm.UserData14 = hdr.image.user14;  % (0019,10b5)
dcm.UserData15 = hdr.image.user15;  % (0019,10b6)
dcm.UserData16 = hdr.image.user16;  % (0019,10b7)
dcm.UserData17 = hdr.image.user17;  % (0019,10b8)
dcm.UserData18 = hdr.image.user18;  % (0019,10b9)
dcm.UserData19 = hdr.image.user19;  % (0019,10ba)
dcm.UserData20 = hdr.image.user20;  % (0019,10bb)
dcm.UserData21 = hdr.image.user21;  % (0019,10bc)
dcm.UserData22 = hdr.image.user22;  % (0019,10bd)
dcm.UserData23 = hdr.image.user23;  % (0019,10df)
dcm.UserData24 = hdr.image.user24;  % (0019,10e0)
dcm.User25_User48(1) = hdr.image.user25;  % (0043,1038)
dcm.User25_User48(2) = hdr.image.user26;  % (0043,1038)
dcm.User25_User48(3) = hdr.image.user27;  % (0043,1038)
dcm.User25_User48(4) = hdr.image.user28;  % (0043,1038)
dcm.User25_User48(5) = hdr.image.user29;  % (0043,1038)
dcm.User25_User48(6) = hdr.image.user30;  % (0043,1038)
dcm.User25_User48(7) = hdr.image.user31;  % (0043,1038)
dcm.User25_User48(8) = hdr.image.user32;  % (0043,1038)
dcm.User25_User48(9) = hdr.image.user33;  % (0043,1038)
dcm.User25_User48(10) = hdr.image.user34;  % (0043,1038)
dcm.User25_User48(11) = hdr.image.user35;  % (0043,1038)
dcm.User25_User48(12) = hdr.image.user36;  % (0043,1038)
dcm.User25_User48(13) = hdr.image.user37;  % (0043,1038)
dcm.User25_User48(14) = hdr.image.user38;  % (0043,1038)
dcm.User25_User48(15) = hdr.image.user39;  % (0043,1038)
dcm.User25_User48(16) = hdr.image.user40;  % (0043,1038)
dcm.User25_User48(17) = hdr.image.user41;  % (0043,1038)
dcm.User25_User48(18) = hdr.image.user42;  % (0043,1038)
dcm.User25_User48(19) = hdr.image.user43;  % (0043,1038)
dcm.User25_User48(20) = hdr.image.user44;  % (0043,1038)
dcm.User25_User48(21) = hdr.image.user45;  % (0043,1038)
dcm.User25_User48(22) = hdr.image.user46;  % (0043,1038)
dcm.User25_User48(23) = hdr.image.user47;  % (0043,1038)
dcm.User25_User48(24) = hdr.image.user48;  % (0043,1038)

% names
dcm.PatientsName.FamilyName = hdr.exam.patnameff;  % (0010,0010)
dcm.ReferringPhysiciansName.FamilyName = hdr.exam.refphy;  % (0008,0090)

% image matrix
% Don't trust pixsize_XY. they are incorrect for non-power of 2 res.
%dcm.PixelSpacing(1) = hdr.image.pixsize_X;  % (0028,0030)
%dcm.PixelSpacing(2) = hdr.image.pixsize_Y;  % (0028,0030)
dcm.PixelSpacing(1) = hdr.image.dfov / hdr.image.dim_X;  % (0028,0030)
dcm.PixelSpacing(2) = hdr.image.dfov_rect / hdr.image.dim_Y;  % (0028,0030)
dcm.ImageDimensionX = hdr.image.dim_X;  % (0027,1060)
dcm.ImageDimensionY = hdr.image.dim_Y;  % (0027,1061)
switch hdr.image.freq_dir
  case 1
    acqmtx = [dcm.ImageDimensionX, 0, 0, dcm.ImageDimensionY];
    pedir = 'COL';
  case 2
    acqmtx = [0, dcm.ImageDimensionX, dcm.ImageDimensionY, 0];
    pedir = 'ROW';        
  otherwise
    error('unknown freq_dir: %d', hdr.image.freq_dir);
end
dcm.AcquisitionMatrix = acqmtx;  % (0018,1310)
dcm.PhaseEncodingDirection = pedir;  % (0018,1312)

% dates and times
ref = datenum([1970,1,1,0,0,0]);
exdt = hdr.exam.ex_datetime;
sedt = hdr.series.se_datetime;
imdt = hdr.image.im_datetime;
psdd = strrep(datestr(hdr.image.psd_datetime/86400+ref, 29), '-', '');
psdt = strrep(datestr(hdr.image.psd_datetime/86400+ref, 13), ':', '');
dcm.StudyDate = strrep(datestr(exdt/86400+ref, 29), '-', '');  % (0008,0020)
dcm.StudyTime = strrep(datestr(exdt/86400+ref, 13), ':', '');  % (0008,0030)
dcm.SeriesDate = strrep(datestr(sedt/86400+ref, 29), '-', '');  % (0008,0021)
dcm.SeriesTime = strrep(datestr(sedt/86400+ref, 13), ':', '');  % (0008,0031)
dcm.ImageDate = strrep(datestr(imdt/86400+ref, 29), '-', '');  % (0008,0023)
dcm.ImageTime = strrep(datestr(imdt/86400+ref, 13), ':', '');  % (0008,0033)
dcm.AcquisitionDate = dcm.ImageDate;  % (0008,0022)
dcm.AcquisitionTime = dcm.ImageTime;  % (0008,0032)
dcm.PulseSeqDate = sprintf('%s%s', psdd, psdt);  % (0019,109d)

% patient sex
switch hdr.exam.patsex
  case 1, patsex = 'M';  % male
  case 2, patsex = 'F';  % female
  otherwise, patsex = '';
end
dcm.PatientsSex = patsex;  % (0010,0040)

% patient position
switch hdr.rdb.entry
  case 1, patposn = 'HF';
  case 2, patposn = 'FF';
  otherwise, error('unknown entry: %d', hdr.rdb.entry);
end
switch hdr.rdb.position
  case 1, patposn = sprintf('%sS', patposn);
  case 2, patposn = sprintf('%sP', patposn);
  case 4, patposn = sprintf('%sDL', patposn);
  case 8, patposn = sprintf('%sDR', patposn);
  otherwise, error('unknown position: %d', hdr.rdb.position);
end
dcm.PatientPosition = patposn;  % (0018,5100)

% location and orientation of first slice
tlhc = [-hdr.image.tlhc_R, -hdr.image.tlhc_A, hdr.image.tlhc_S];  % LPS coord
trhc = [-hdr.image.trhc_R, -hdr.image.trhc_A, hdr.image.trhc_S];  % LPS coord
brhc = [-hdr.image.brhc_R, -hdr.image.brhc_A, hdr.image.brhc_S];  % LPS coord
rowvec = trhc - tlhc;
colvec = brhc - trhc;
if (norm(rowvec) > 0), rowvec=rowvec/norm(rowvec); end  % unit vector
if (norm(colvec) > 0), colvec=colvec/norm(colvec); end  % unit vector
dcm.RASLetterOfImageLocation = hdr.image.loc_ras;  % (0027,1040)
dcm.ImageOrientationPatient = [rowvec, colvec];  % (0020,0037)
dcm.ImagePositionPatient = tlhc;  % (0020,0032)
switch hdr.image.loc_ras
  case {'R', 'L'}, locras = dcm.ImagePositionPatient(1);
  case {'A', 'P'}, locras = dcm.ImagePositionPatient(2);
  case {'S', 'I'}, locras = dcm.ImagePositionPatient(3);
  otherwise
    fprintf('warning: unknown loc_ras: %s, assuming S/I\n', hdr.image.loc_ras);
    locras = dcm.ImagePositionPatient(3);
end
dcm.SliceLocation = locras;  % (0020,1041)
dcm.ImageLocation = locras;  % (0027,1041)

% new uids
if (nargin < 2), sopuid = uid_gedcm([]); end
dcm.MediaStorageSOPInstanceUID = sopuid;  % (0002,0003)
dcm.SOPInstanceUID = sopuid;  % (0008,0018)

% kluges
dcm.GEMSPrivateGroupCreator_0009_10xx = 'GEMS_IDEN_01';  % (0009,0010)
dcm.GEMSPrivateGroupCreator_0011_10xx = 'GEMS_PATI_01';  % (0011,0010)
dcm.GEMSPrivateGroupCreator_0019_10xx = 'GEMS_ACQU_01';  % (0019,0010)
dcm.GEMSPrivateGroupCreator_0021_10xx = 'GEMS_RELA_01';  % (0021,0010)
dcm.GEMSPrivateGroupCreator_0023_10xx = 'GEMS_STDY_01';  % (0023,0010)
dcm.GEMSPrivateGroupCreator_0025_10xx = 'GEMS_SERS_01';  % (0025,0010)
dcm.GEMSPrivateGroupCreator_0027_10xx = 'GEMS_IMAG_01';  % (0027,0010)
dcm.GEMSPrivateGroupCreator_0029_10xx = 'GEMS_IMPS_01';  % (0029,0010)
dcm.GEMSPrivateGroupCreator_0043_10xx = 'GEMS_PARM_01';  % (0043,0010)
dcm.SpecificCharacterSet = 'ISO_IR 100';  % (0008,0005)
dcm.ImageType = 'ORIGINAL\PRIMARY\OTHER';  % (0008,0008)
dcm.Manufacturer = 'GE MEDICAL SYSTEMS';  % (0008,0070)
dcm.ProductID = 'SIGNA';  % (0009,1004)
dcm.AutoWindowLevelAlpha = 0;  % (0021,1081)
dcm.AutoWindowLevelBeta = 0;  % (0021,1082)
dcm.AutoWindowLevelWindow = 0;  % (0021,1083)
dcm.AutoWindowLevelLevel = 0;  % (0021,1084)
dcm.PixelPaddingValue = 0;  % (0028,0120)
switch hdr.exam.ex_format
  case 6, model = 'SIGNA EXCITE';
  otherwise, model = ''; warning('unknown ex_format: %d', hdr.exam.ex_format);
end
dcm.ManufacturersModelName = model;  % (0008,1090)

% version-dependent
if (hdr.rdb.rdbm_rev < 11.0)
  dcm.GEMSPrivateGroupCreator_0011_10xx = 'GEMS_PATI_01';  % (0011,0010)
  dcm.ImgIsOriginalOrUnoriginal = 0;  % (0043,1005)
  dcm.PatientStatus = hdr.exam.ex_stat;  % (0011,xx10)
  dcm.CenterFreqMethod = hdr.image.cenfreq;  % (0019,xx98)
  dcm.MonitorSAR = hdr.image.monsar;  % (0019,xx85)
  dcm.SarAvgHead = hdr.image.saravghead;  % (0043,xx0f)
  dcm.NameOfPhysiciansReadingStudy.FamilyName = hdr.exam.diagrad;  % (0008,1060)
  dcm.OperatorsName.FamilyName = hdr.exam.op;  % (0008,1070)
else  % hdr.rdb.rdbm_ver >= 11.0
  dcm.ImagesInAcquisition = hdr.series.se_numimages;  % (0020,1002)
  dcm.SlopInt10_SlopInt17(8) = hdr.image.iopt3;  % (0043,1060)
  dcm.UsedCoilIDData = hdr.image.usedCoilData;  % (0043,1080)
  dcm.GECoilName = hdr.image.GEcname;  % (0043,1081)
  dcm.ASSETCalSeriesUID = hdr.image.astcalseriesuid;  % (0043,1098)
  dcm.AssetRFactors(1) = hdr.rdb.asset_R;  % (0043,1083)
  dcm.AssetRFactors(2) = hdr.rdb.asset_slice_R;  % (0043,1083)
  dcm.AdditionalAssetData = sprintf( ...  % (0043,1084)
    '%d\\%d\\%d\\%d\\%s', ...
    hdr.rdb.asset_calthresh, ...
    hdr.rdb.asset, ...
    hdr.series.assetcal_serno, ...
    hdr.series.assetcal_scnno, ...
    hdr.series.asset_appl ...
  );
  switch hdr.series.content_qualifn
    case 1, qualifn = 'PRODUCT';
    case 2, qualifn = 'RESEARCH';
    case 3, qualifn = 'SERVICE';
    otherwise, error('unknown content_qualifn: $d', hdr.series.content_qualifn);
  end
  dcm.ContentQualification = qualifn;  % (0043,1096)
end
