function write_gedcm(img, file, h, slice, colormap)
%WRITE_GEDCM Write image data to a GE-formatted DICOM file
%
%  WRITE_GEDCM(IMG, FILE, H) writes image IMG and metadata H to a DICOM
%  FILE.  H can be DICOM metadata (see DICOMWRITE) or a GE LX header
%  structure (see READ_GEHDR); in the latter case, H is converted to DICOM
%  metadata using LX2DCM.
%
%  WRITE_GEDCM(..., SLICE) writes the image assuming that IMG is slice
%  number SLICE; the default is to assume that SLICE = H.InstanceNumber
%  if H is a dicom header or H.image.im_no if H is an LX header.
%
%  The file "gems-dicom-dict.txt" should be in the user's MATLABPATH or in
%  the current directory, unless H.DICTIONARY is specifieduid, in which case
%  H.DICTIONARY should be the full or relative path name of the GEMS dicom
%  dictionary.
%
%  This routine sets the following dicom metadata values:
%
%    ImagePositionPatient - generated by DICOMSLICELOC
%    SliceLocation - generated by DICOMSLICELOC
%    ImageLocation - generated by DICOMSLICELOC
%    MediaStorageSOPInstanceUID - generated by UID_GEDCM
%    SOPInstanceUID - set to be same as MediaStorageSOPInstanceUID
%    WindowCenter - set to MAX(IMG(:))/2
%    WindowWidth - set to 2 * H.WindowCenter
%
% If SOPInstanceUID is non-empty, it will be copied to 
% MediaStorageSOPInstanceUID and used to write file.
% If SOPInstanceUID is empty, it will be newly generated and
% used for both SOPInstanceUID and MediaStorageSOPInstanceUID.
% (MStraka, 04/15/2008)
%    
%  IMG is converted to int16 before being written.
%
%  For proper functioning, this script should be used with the Mathworks
%  pre-release dicom toolbox as modified by DB Clayton.
%
%  DB Clayton - v1.7 2005/11/07


% convert GE LX header struct to dicom metadata if necessary
if (isfield(h, 'rdb')), h=lx2dcm(h); end

% set the slice number
if (nargin < 4), slice = h.InstanceNumber; end
if (nargin < 5), colormap=-1; end

% solve the SOPInstanceUID issue ("predefined" SOPInstanceUID)
if ~isempty(h.SOPInstanceUID)
    % if the SOPInstanceUID is set in the dcm header, take its value
    % also for MediaStorageSOPInstanceUID
    uid = h.SOPInstanceUID;
    h.MediaStorageSOPInstanceUID = uid;    
    % 
else
    % if the SOPInstanceUID is NOT set in the dcm header, generate new instance
    % uid and use the new one for SOPInstanceUID and MediaStorageSOPInstanceUID
    uid = uid_gedcm([]);
    h.SOPInstanceUID = uid;    
    h.MediaStorageSOPInstanceUID = uid;
end

% set window values
h.WindowCenter = int16(max(img(:))/2);
h.WindowWidth = int16(2 * h.WindowCenter);

% set slice location
h = dicomsliceloc(h, slice);


% write the dicom file
%w = warning('off', 'Images:genericDICOM');
if colormap(1) >= 0  % this allows a colormapped dicom to be written.
	% additional dicomwrite params
	% use GE dicom dictionary
	h.dictionary = 'GEMS-DICOM-DICTIONARY';
	h.transfersyntax = '1.2.840.10008.1.2.1';
	h.writeprivate = true;
	h.createmode = 'copy';
    dicomwrite(int16(img), colormap, file, h,'PixelRepresentation','0','BitsAllocated','8');
elseif ndims(img) == 3 && size(img,3) == 3 % this is an RGB dcm.
    if exist('dicomwrite_v2','file') == 3 
        dicomwrite_v2(uint8(img), file, h); % could check scaling here too.
    else
        dicomwrite(uint8(img), file, h); % could check scaling here too.
    end
else
    %ETP added this stupid checking because these mex files don't work on the nehalems
%     if ~isfield(h,'hostname') %if it wasn't set in the multiband recon
%         run_v2=1;
%     elseif strcmp(h.hostname,'galaga') %if it is multiband and it's being run on galaga
%         run_v2=1;
%         h=rmfield(h,'hostname');
%     else %if it is multiband and not on galaga, we can't use the mex function dcmwrite_v2
%         run_v2=0;
%         h=rmfield(h,'hostname');
%     end
%run_v2=1;
%h=rmfield(h,'hostname');
    if exist('dicomwrite_v2','file') == 3% && run_v2==1
        %try %ETP frustration
    	dicomwrite_v2(int16(img), file, h);
        %catch me
        %    dicomwrite(int16(img), file, h);
        %end
    else
      dicomwrite(int16(img), file, h);
    end
end
%warning(w);