function varargout = dicomdb(varargin)
%DICOMDB  Manage a query a DATABASE of DICOM files.
%   DICOMDB(DATABASE, 'generate', DIRECTORY) recursivley creates a
%   MAT-file named DATABASE that contains details about all of the DICOM
%   files in DIRECTORY and any of its subdirectories.  DATABASE must be a
%   string containing the name of the MAT-file to create.
%
%   OUT = DICOMDB(DATABASE, 'generate', DIRECTORY) generates a database
%   view of the directory, saves the file to DATABASE, and returns the
%   database in the variable OUT.
%
%   FILES = DICOMDB(DATABASE, 'contains', ATTRIBUTE) searches for files
%   in the DATABASE that contain the specified ATTRIBUTE.  The result is
%   cell array of FILES that contain the field.  Attribute values must be
%   of the form 'gXXXXeYYYY', where XXXX is the group number of the
%   attribute in hex notation and YYYY is the element number.  See the
%   DICOM data dictionary for a list of attributes.  DATABASE can be
%   either a string containing the name of a MAT-file or the "database"
%   variable from that file.
%
%   VALUES = DICOMDB(DATABASE, 'unique', ATTRIBUTE) searches the DATABASE
%   for all of the unique values of a given ATTRIBUTE.  Each unique value
%   is listed once in the cell array VALUES.  Attribute values must be
%   specified as described above.  DATABASE can be either a string
%   containing the name of a MAT-file or the "database" variable from
%   that file.
%
%   FILES = DICOMDB(DATABASE, 'query', ATTRIBUTE, VALUE) returns a cell
%   array of FILES described in the DATABASE where the ATTRIBUTE has the
%   given VALUE.  The data in VALUE must match the datatype of the data
%   in the database.  DATABASE can be either a string containing the name
%   of a MAT-file or the "database" variable from that file.
%
%   NOTE: This function is an unsupported feature.  Its interface and
%   behavior may change at any time.
%
%   NOTE: Except for very small databases, it is usually much quicker to
%   pass the variable containing the database to DICOMDB instead of the
%   filename of the MAT-FILE containing the database.
%
%   EXAMPLE:
%
%   % Generate a database.
%   db = dicomdb('my_dicom_files.mat', 'generate', pwd);
%
%   % Look for all of the unique patient names in these DICOM files.
%   patients = dicomdb(db, 'unique', 'g0010e0010');
%
%   % Find all of the files that were generated by MR modalities.
%   files = dicomdb(db, 'query', 'g0008e0060', 'MR');


%   Copyright 1993-2003 The MathWorks, Inc.


if (nargin < 1)
    error('Too few input arguments.')
end

dbfile = varargin{1};
action = varargin{2};
idx = 3;

switch (lower(action))
case 'contains'
    
    varargout{1} = dicom_db_contains(dbfile, varargin{idx:end});
case 'generate'

    database = dicom_db_generate(dbfile, varargin{idx:end});
    save(dbfile, 'database')
    
    if (nargout > 0)
        varargout{1} = database;
    end
    
case 'query'
    
    % Query the database.
    varargout{1} = dicom_db_query(dbfile, varargin{idx:end});
    
case 'unique'
    
    % Find the unique values for a particular field.
    varargout{1} = dicom_db_unique(dbfile, varargin{idx:end});
    
end



function database = load_database(dbfile)

if (isstruct(dbfile))
    
    database = dbfile;
    
else
    
    database = load(dbfile);
    
    if (isempty(database))
        error('Database file does not contain a DICOM database.')
    else
        database = database.database;
    end
    
end



function files = dicom_db_query(dbfile, varargin)

database = load_database(dbfile);

% Find all of the files that match each condition and then intersect.
indices = {};
for p = 1:2:numel(varargin)

    key = varargin{p};
    value = varargin{p + 1};
    % NOTE: Eventually verify/massage key.
    
    if (~isfield(database.Attributes, key))
        error('Field %s is not stored in the database.', key)
    else
        db_values = {database.Attributes(:).(key)};
    end
    
    indices{ceil(p/2)} = find_in_cell(value, db_values);
    
end

result = indices{1};
for p = 1:numel(indices)
    result = intersect(result, indices{p});
end

if (isempty(result))
    
    files = {};
    
else

    found_filenums = [database.Attributes(result).FileNumber];
    all_filenums = [database.FileDetails(:).FileNumber];
    
    [null1, null2, idx] = intersect(found_filenums, all_filenums);
    files = {database.FileDetails(idx).Filename};
    
end



function files = dicom_db_contains(dbfile, varargin)

database = load_database(dbfile);

% Get the group and element to find in the database.
group = varargin{1}(2:5);
group = sscanf(group, '%x', 1);
element = varargin{1}(7:10);
element = sscanf(element, '%x', 1);

% Find all of the files that contain a particular attribute.
found_filenums = [];
for p = 1:numel(database.Attributes)
    
    tags = database.Attributes(p).Tags;
    
    group_found = (tags(:,1) == group);
    element_found = (tags(:,2) == element);
    
    if (~isempty(find((group_found + element_found) == 2)))

        found_filenums(end + 1) = database.Attributes(p).FileNumber;
        
    end
    
end

if (isempty(found_filenums))
    
    files = {};
    
else
    
    all_filenums = [database.FileDetails(:).FileNumber];
    
    [null1, null2, idx] = intersect(found_filenums, all_filenums);
    files = {database.FileDetails(idx).Filename};
    
end



function all_values = dicom_db_unique(dbfile, varargin)

database = load_database(dbfile);

if (nargin ~= 2)
    error('One key must be given to find unique values.')
else
    key = varargin{1};
    if (~isfield(database.Attributes, key))
        error('Key "%s" is not an attribute in the database.', key)
    end
end

value = database.Attributes(1).(key);
if ((~isempty(value)) && (isnumeric(value)))
    all_values = [];
else
    all_values = {};
end

for p = 1:numel(database.Attributes)
    
    value = database.Attributes(p).(key);
    if (isempty(value))
        continue
    else
        all_values = union(all_values, value);
    end
    
end



function idx = find_in_cell(lookfor, lookin)

idx = [];
for p = 1:numel(lookin)
    if (isequal(lookfor, lookin{p}))
        idx(end + 1) = p;
    end
end



% $$$ ----------------------------------------------------------------------
% $$$
% $$$ Everything below this break goes in dicom_db_generate.m
% $$$
% $$$ ----------------------------------------------------------------------


function database = dicom_db_generate(dbfile, varargin)

if (nargin ~= 2)
    error('Generating a database requires three input arguments.')
end

database = create_empty_database;
database.RootDirectory = varargin{1};
database = process_directory(database, database.RootDirectory);



function database = create_empty_database

database(1).RootDirectory = '';

database.FileDetails = struct([]);
database.Attributes  = struct([]);
database.Thumbnails  = struct([]);



function database = process_directory(database, root)

disp(sprintf('\nIn directory "%s"\n', root))

d = dir(root);

for idx = 1:length(d)
    
    if ((isequal(d(idx).name, '.')) | ...
        (isequal(d(idx).name, '..')))
        
        continue
	
    end
    
    if (d(idx).isdir)
        
        % Recurse into directories.
        dirname = [root filesep d(idx).name];
        database = process_directory(database, dirname);
        
    else

        % Get info from the DICOM files.
        filename = [root filesep d(idx).name];
        
        database.FileDetails = cat(2, database.FileDetails, ...
                                      create_empty_FileDetails);

        database.FileDetails(end).FileNumber = generate_FileNumber;
        database.FileDetails(end).Filename = filename;
        database.FileDetails(end).UpdateTime = datenum(d(idx).date);
        
        database = process_file(database, filename);
        
    end
    
end



function database = process_file(database, filename);

try

    % Extract the DICOM tags from the file.
    file = dicom_create_file_struct;
    file.Messages = filename;
    disp(filename)
    file.Location = 'Local';
    file = dicom_get_msg(file);

    file = dicom_open_msg(file, 'r');
    info = dicom_create_meta_struct(file);
    [tags, pos, info, file] = dicom_get_tags(file, info);
    
catch
    
    % Not a DICOM file or unsupported DICOM encoding.
    database.FileDetails(end).IsDICOM = false;
    return
    
end

% Update the database with the file's details.
database.FileDetails(end).IsDICOM = true;
database.Attributes = cat(2, database.Attributes, ...
                             create_empty_Attributes);
database.Attributes(end).FileNumber = ...
    database.FileDetails(end).FileNumber;
database.Attributes(end).Tags = tags;
database.Attributes(end).Positions = pos;

try
    
    % Get the attribute data for the database.
    database.Attributes(end) = ...
        get_db_attrs(file, info, database.Attributes(end));
    
catch
    
end

try
    % NOTE: For some reason this can fail.  Fix it.
    file = dicom_close_msg(file);
catch
end

    

function db_attr_str = get_db_attrs(file, info, db_attr_str)

% Get the predefined list of attributes to store in the database.
tags = list_required_attrs;

% Add each of the listed attributes to the database (if it exists).
all_tags = db_attr_str.Tags';
all_tags = all_tags(:);

encoding_changed = false;

for p = 1:size(tags, 1)
    
    % FINDSTR can be used to find vector sequences in larger vectors.
    pos = findstr(tags(p,:), all_tags');
    
    % Handle multiple values in pos.  Ignore even values.
    if (numel(pos) >= 1)
        pos(find(rem(pos, 2) == 0)) = [];
    end
    
    if ((~isempty(pos)) && (rem(pos, 2) == 1))

        % pos is the location of this tag in all_tags.  Dividing by 2 and
        % applying the ceiling, finds the index in db_attr_str.Tags.
        pos = ceil(pos / 2);
        fseek(file.FID, db_attr_str.Positions(pos), 'bof');

        % Set up to read the data.
        if (~encoding_changed)
            
            if (tags(p, 1) <= 2)
                file = set_encoding(tags(p,:), info, file);
            else
                file = set_encoding(tags(p,:), info, file);
                encoding_changed = true;
            end
            
        end
        
        % Read the data.
        fieldname = sprintf('g%04Xe%04X', tags(p,:));
        [attr, data] = dicom_read_attr(file, info);
        
        if (isequal(attr.VR, 'PN'))
            db_attr_str(1).(fieldname) = data.FamilyName;
        else
            db_attr_str(1).(fieldname) = data;
        end
        
    end
    
end


        
function out = generate_FileNumber

persistent num;

if (isempty(num))
    num = 0;
else
    num = num + 1;
end

out = num;



function out = list_required_attrs

persistent tags;

if (isempty(tags))
    
    tags = [ 2,  16  % (0002,0010) - Transfer Syntax UID
             8, inf  % (0008,xxxx) - Identifying group
            16, inf  % (0010,xxxx) - Patient group
            32,  13  % (0020,000D) - Study Instance UID
            32,  14  % (0020,000E) - Series Instance UID
            40,   2  % (0028,0002) - Samples Per Pixel
            40,   4  % (0028,0004) - Photometric Interpretation
            40,   8  % (0028,0008) - Number Of Frames
            40,  16  % (0028,0010) - Rows
            40,  17  % (0028,0011) - Columns
            40,  18  % (0028,0012) - Planes
            40, 256  % (0028,0100) - Bits Allocated
            40, 257  % (0028,0101) - Bits Stored
            40, 258  % (0028,0102) - High Bit
            40, 259  % (0028,0103) - Pixel Representation
           ];
    
    dict = load(dicom_get_dictionary);
    
    idx = find(isinf(tags(:,2)));
    for p = 1:numel(idx)
        
        % dict.tags is 1-based.  DICOM values are 0-based.
        group = tags(idx(p), 1) + 1;
        element_values = find(dict.tags(group, :))' - 1;
        tmp = repmat((group - 1), size(element_values));
        
        tags = [tags; [tmp element_values]];
        
    end

    tags(idx, :) = [];
    
end


out = tags;



function file = set_encoding(tag, info, file)

if (tag(1) <= 2)
    file.Current_VR = 'Explicit';
    file.Current_Endian = 'ieee-le';
else
    file = dicom_set_image_encoding(info, file);
end



function out = create_empty_FileDetails

persistent str;

if (isempty(str))
    str.FileNumber = [];  % Primary key.
    str.Filename = '';
    str.UpdateTime = [];
    str.IsDICOM = [];
end

out = str;



function out = create_empty_Attributes

persistent str;

if (isempty(str))
    str.FileNumber = [];  % Linked to entry in FileDetails.
    str.Tags = [];
    str.Positions = [];
    
    tags = list_required_attrs;
    for p = 1:size(tags, 1)
        fieldname = sprintf('g%04Xe%04X', tags(p,:));
        str.(fieldname) = [];
    end

end

out = str;



function out = create_empty_Thumbnails

persistent str;

if (isempty(str))
    str.FileNumber = [];  % Linked to entry in FileDetails.
    str.ThumbNail = [];
end

out = str;
